#This defines all the Client Sided Mixins, set to false turns off all Client related Mixins
client=true

#Enables the Enchantment Icons System that UE comes with
client.FontMixin=true

#Enables the Tooltip Override on Enchantments that UE does to increase Performance on its rendering feature
client.ItemStackMixin=true

#This defines all the Common Sided Mixins, set to false turns off all Common related Mixins
common=true

#Adds Enchantment Specific Mixins.
common.enchantment=true

#Enables the Rebalance Changes of the Protection Enchantments
common.enchantment.CombatRulesMixin=true

#Enables the Fishing Luck Event and the Control of ApexEnchantments
common.enchantment.EnchantmentHelperMixin=true

#Enables Several Enchantment Features of the Vanilla Enchantments
common.enchantment.EnchantmentsMixin=true

#Enables that Thorns Damage can stack instead of being limited to one effect
common.enchantment.ThornsEnchantmentMixin=true

#Enables that the rebalancing of the Unbreaking Enchantment
common.enchantment.UnbreakingEnchantmentMixin=true

#Adds Entity Specific Mixins.
common.entity=true

#Mixin Required to make the EnderEyes enchantment work
common.entity.EndermenMixin=true

#Mixin that is enabling Protection specific features on items, also required to make common.enchantment.ThornsEnchantmentMixin work
common.entity.EntityMixinP=true

#Mixin that rebalances the Resistance Potion Effect
common.entity.LivingEntityMixin=true

#Mixin that rebalances the Efficiency Enchantment
common.entity.PlayerEntityMixin=true

#Mixin that makes the Piglin neutral on you when Treasurers Eyes is applied
common.entity.PiglinMixin=true

#Adds Item Specific Mixins.
common.item=true

#Mixin that allows the UE Config to provide control if the Enchanted Glint is applied
common.item.EnchantedBookMixin=true

#Mixin that makes the Second Life (Apex) and Grimoires Upgrade (UE) possible
common.item.StackMixin=true

#Enables Tile/BlockEntity specific Mixins
common.tile=true

#Enables the XP Rebalancing and Enchantment Limits of the Base Mod
common.tile.EnchTableMixin=true

#Enables the XP Rebalancing and Enchantment Limits of the Base Mod
common.tile.AnvilMixin=true

